kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: mx2542/node:1.0
  extraMounts: 
   - hostPath: /home/go/src/tkeel.io/tkeel-cli-testing
     containerPath: /home/tkeel-cli-testing