kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: kindest/node:V1.22.1
  extraMounts: 
   - hostPath: /home/go/src/tkeel.io/tkeel-cli-testing
     containerPath: /home/tkeel-cli-testing